# flutter_metting

./: BUILD_APK.cmd  BUILD_INSTRUCTIONS.md  INSTALL_FLUTTER.md  QUICK_START.bat  README.md  pubspec.yaml  start-proxy.bat
.claude/: settings.local.json
android/: build.gradle  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/flutter_meeting_app/: MainActivity.kt
docs/: flutter-room-invite-flow.md
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
lib/: main.dart
lib/config/: version_config.dart
lib/core/: hot_update_manager.dart  user_manager.dart
lib/models/: login_response.dart  participant_model.dart  room_join_data.dart  room_model.dart  user_model.dart
lib/providers/: auth_provider.dart  meeting_provider.dart
lib/screens/: change_password_screen.dart  login_register_screen.dart  login_screen.dart  meet_list_screen.dart  meeting_list_screen.dart  profile_screen.dart  register_screen.dart  settings_screen.dart  simple_profile_screen.dart  splash_screen.dart  video_conference_screen.dart
lib/services/: api_service.dart  app_updater.dart  gateway_api_service.dart  livekit_service.dart  room_list_service.dart
lib/widgets/: chat_panel.dart  control_bar.dart  participant_grid.dart  version_float_widget.dart  video_track_widget.dart
web/: index.html
