buildscript {
    ext.kotlin_version = '1.9.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects { subproject ->
    subproject.plugins.withId("com.android.library") {
        def androidExt = subproject.extensions.getByName("android")
        if (!androidExt.hasProperty('namespace') || !androidExt.namespace) {
            def manifestFile = androidExt.sourceSets.main.manifest.srcFile
            if (manifestFile != null && manifestFile.exists()) {
                def manifest = new groovy.xml.XmlSlurper().parse(manifestFile)
                def pkg = manifest.@package.text()
                if (pkg != null && !pkg.isBlank()) {
                    androidExt.namespace = pkg
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

